
<!DOCTYPE html>
<html>
<head>
<style >
	td{
      height:30px;
	}

</style>
	
</head>
<body>
<table border="1px" width="400px" style="margin: 0 auto"  >
           <tr>
				<td colspan="4" align="center" >PERSON PROFILE</td>
				
			</tr>	
			<tr>
				<td>Id</td>
				
				<td><input  type="text"></td>
				<td colspan="2"></td>
			</tr>		
			
			<tr>
				<td>Password</td>
				
				<td>
					<input  type="text">
					
				</td>
				<td colspan="2"></td>
			</tr>		
		
			<tr>
				<td>Name</td>
				
				<td><input  type="text"></td>
				<td colspan="2"></td>
			</tr>		
			
			<tr>
				<td>Email</td>
				
				<td><input  type="password"></td>
				<td colspan="2"></td>
			</tr>		
			
			<tr>
				<td>Gender</td>
				
				<td><input  type="radio">Male
				<input  type="radio">Female
				<input  type="radio">Other</td>
				<td colspan="2"></td>
			</tr>		
			<tr><td >
				Degree
			</td>
			<td >
				<input  type="checkbox">SSC
				<input  type="checkbox">HSC
				<input  type="checkbox">Bsc
				<input  type="checkbox">Msc
			</td><td colspan="2"></td>
			</tr>
			<tr><td >
				Occupation
			</td>
			<td colspan="3" >
				<select style="width: 100px">
					<option>Student</option>
					<option>Other</option>
				</select>
				
			</td>
			</tr>
			<tr><td >
			Photo
			</td>
			<td colspan="3" >
				<input  type="file" value="browse" >
				
			</td>
			</tr>
			 <tr style="height: 20px">
				<td colspan="4" align="center" ></td>
				
			</tr>
			 <tr style="height: 20px">
				<td colspan="4" align="center" >
					<input  type="submit" style="float: right;" >
				</td>
				
			</tr>
			</tr>
			 
			
</body>
</html>