<html>
<head>

<style type="">
	td{
		text-align:center;  
	}
</style>





</head>
<body>
<div style="width:1000px;height:1500px;border:1px;border-color:black;margin:0 auto" >
<div style="width:1000px;height:100px;margin:0 auto">
<p>Employee's Name</p>
<div style="float:left">
<input type="text" size="35"/>
<p>First Name </p>
</div>
<div style="float:left;margin-left:3px">
<input type="text" size="35"/>
<p>Last name </p>
</div>
</div>
<div >
<p>Employee's Hire Date</p>
<input type="number" min="1" max="31"/>
<input type="number" min="1" max="12"/>
<input type="number" min="1800" max="2050"/>
<img src="i.jpg" height="20" width="20"/>
</div>
<div >
<p>Employee's Title</p>
<input type="text" size="75"/>

</div>
<div >
<p>Employee's Department</p>
<select style="width:560px">
<option>Marketing</option>
<option>Accounting</option>
<option>Human Resource</option>
</select>
</div>
<div >
<p>Performance Evaluation</p>
<table border="1">
<colgroup>
    <col >
    <col>
    <col style="background-color:lightgray">
    <col>
    <col style="background-color:lightgray">

  </colgroup>
<tr >
   <th align="center"></th>
   <th width="84px">Very good</th>
    <th width="84px">Good</th>
	<th  width="84px">Fair</th>
	<th width="84px">Poor</th>
	<th width="84px">Very Poor</th>
</tr>
<tr >
   <td width=>Attendence</td>
   <td ><input type="radio" name="r"/></td>
    <td ><input type="radio" name="r"/></td>
	<td  ><input type="radio" name="r"/></td>
	<td ><input type="radio" name="r"/></td>
	<td ><input type="radio" name="r"/></td>
</tr>
<tr >
   <td width=>Quality of work</td>
   <td ><input type="radio" name="p"/></td>
    <td ><input type="radio" name="p"/></td>
	<td  ><input type="radio" name="p"/></td>
	<td ><input type="radio" name="p"/></td>
	<td ><input type="radio" name="p"/></td>
</tr>
<tr >
   <td width=>Quantity of work</td>
   <td ><input type="radio" name="q"/></td>
    <td ><input type="radio" name="q"/></td>
	<td  ><input type="radio" name="q"/></td>
	<td ><input type="radio" name="q"/></td>
	<td ><input type="radio" name="q"/></td>
</tr>
<tr >
   <td width=>Attitude</td>
   <td ><input type="radio" name="s"/></td>
    <td ><input type="radio" name="s"/></td>
	<td  ><input type="radio" name="s"/></td>
	<td ><input type="radio" name="s"/></td>
	<td ><input type="radio" name="s"/></td>
</tr>
<tr >
   <td width=>dependent</td>
   <td ><input type="radio" name="t"/></td>
    <td ><input type="radio" name="t"/></td>
	<td  ><input type="radio" name="t"/></td>
	<td ><input type="radio" name="t"/></td>
	<td ><input type="radio" name="t"/></td>
</tr>
<tr >
   <td width=>Work ethic</td>
   <td ><input type="radio" name="u"/></td>
    <td ><input type="radio" name="u"/></td>
	<td  ><input type="radio" name="u"/></td>
	<td ><input type="radio" name="u"/></td>
	<td ><input type="radio" name="u"/></td>
</tr>
</table>
</div>

<div >
<p>Overall, I would rank this Employee's performance as:</p>
<input type="radio" name="e"/>very good
<input type="radio" name="e"/> good
<input type="radio" name="e" />Fair
<input type="radio" name="e"/>Poor
<input type="radio" name="e"/>very poor
</div>

<div >
<p>Please go into more detail on why you chose this ranking</p>
<textarea rows="8" cols="80"></textarea>

</div>
<div style="width:1000px;height:100px;margin:0 auto">
<p>Supervisor's Name</p>
<div style="float:left">
<input type="text" size="35"/>
<p>First Name </p>
</div>


<div style="float:left;margin-left:3px">
<input type="text" size="38"/>
<p>Last name </p>
</div>
</div>


<div >
<p>supervisor's signature</p>
<textarea rows="8" cols="80"></textarea>

</div>
<a style="float:right ;margin-right:440px">[clear]</a>
<p>Use your mouse or finger to draw signature </p>

</div>
</body>







</html>